{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "https://rjarvoarmaofnizcwiqu.supabase.co/functions/v1/sitemap"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}